apiVersion: v1
kind: Secret
metadata:
  name: grafana-admin-credentials
  namespace: votre-namespace
type: Opaque
data:
  # L'utilisateur et le mot de passe DOIVENT être encodés en Base64
  admin-user: (votre-nom-utilisateur-base64)
  admin-password: (votre-mot-de-passe-base64)