# Application of the ImagePolicy
apiVersion: constraints.gatekeeper.sh/v1beta1
kind: K8sImagePolicy
metadata:
  name: image-policy
  annotations:
    argocd.argoproj.io/sync-wave: "2"
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
spec:
  enforcementAction : warn
  match:
    kinds:
      - apiGroups: [""]
        kinds: ["Pod"]
      - apiGroups: ["apps"]
        kinds: ["Deployment", "StatefulSet"]
    namespaces:
      - ecommerce
      - argocd
  parameters:
    approvedRegistry:
      - "titouonee/clouddevops_ecommerce:b16b38ce6ee07c3bb5ed09e817c1ac381d1887e0"
      - "bitnami/postgresql:latest"
      - "quay.io/argoproj/argocd:v3.2.1"
      - "ghcr.io/dexidp/dex:v2.44.0"
      - "ecr-public.aws.com/docker/library/redis:8.2.2-alpine"