apiVersion: templates.gatekeeper.sh/v1
kind: ConstraintTemplate
metadata:
  name: k8snamespacepolicy
spec:
  crd:
    spec:
      names:
        kind: K8sNamespacePolicy
  targets:
    - target: admission.k8s.gatekeeper.sh
      rego: |
        package k8snamespacepolicy

        violation[{"msg": msg}] {
          input.review.kind.kind == "Deployment"
          not input.review.object.metadata.labels["name"]
          msg := sprintf("The deployment %q must have the label name", [input.review.object.metadata.name])
        }
        violation[{"msg": msg}] {
          input.review.kind.kind == "Deployment"
          not input.review.object.metadata.labels["component"]
          msg := sprintf("The deployment %q must have the label component", [input.review.object.metadata.name])
        }
---
apiVersion: constraints.gatekeeper.sh/v1beta1
kind: K8sNamespacePolicy
metadata:
  name: namespace-policy
spec:
  enforcementAction : dryrun
  match:
    kinds:
      - apiGroups: ["apps"]
        kinds: ["Deployment"]
    excludedNamespaces:
      - kube-system
      - argocd
