# template for use of non-certified registry
apiVersion: templates.gatekeeper.sh/v1
kind: ConstraintTemplate
metadata:
  name: k8simagepolicy
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  crd:
    spec:
      names:
        kind: K8sImagePolicy
      validation:
        openAPIV3Schema:
          type: object
          properties:
            approvedRegistry:
              type: array
              description: "List of authorized registries"
              items:
                type: string
  targets:
    - target: admission.k8s.gatekeeper.sh
      rego: |
        package k8simagepolicy

        is_approved(image, approved_reg) {
          startswith(image, approved_reg)
        }

        all_containers[container] {
          input.review.object.spec.containers[_] == container
        }

        all_containers[container] {
          input.review.object.spec.initContainers[_] == container
        }

        all_containers[container] {
          input.review.object.spec.ephemeralContainers[_] == container
        }

        violation[{"msg": msg}] {
          input.review.kind.kind == "Pod"

          container := all_containers[_]
          image := container.image

          approved := input.parameters.approvedRegistry

          not is_approved(image, approved)

          msg := sprintf(
            "The image %q doesn't come from an approved registry %q",
            [image, approved],
          )
        }

