# template for use of non-certified registry
apiVersion: templates.gatekeeper.sh/v1
kind: ConstraintTemplate
metadata:
  name: k8simagepolicy
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  crd:
    spec:
      names:
        kind: K8sImagePolicy
      validation:
        openAPIV3Schema:
          type: object
          properties:
            approvedRegistry:
              type: array
              description: "List of authorized registries"
              items:
                type: string
  targets:
    - target: admission.k8s.gatekeeper.sh
      rego: |
        package k8simagepolicy

        all_containers := [c |
          input.review.kind.kind == "Pod"
          some i
          container := input.review.object.spec.containers[i]
          c := container
        ] ++ [c |
          input.review.kind.kind == "Pod"
          some i
          container := input.review.object.spec.initContainers[i]
          c := container
        ] ++ [c |
          input.review.kind.kind == "Pod"
          some i
          container := input.review.object.spec.ephemeralContainers[i]
          c := container
        ]

        is_approved(image, approved) {
          startswith(image, approved)
        }

        violation[{"msg": msg}] {
          container := all_containers[_]
          approved := input.parameters.approvedRegistry
          not is_approved(container.image, approved)

          msg := sprintf("The image %q doesn't come from an approved registry", [container.image])
        }


