apiVersion: templates.gatekeeper.sh/v1
kind: ConstraintTemplate
metadata:
  name: k8sLabelDeployment
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  crd:
    spec:
      names:
        kind: k8sLabelDeployment
  targets:
    - target: admission.k8s.gatekeeper.sh
      rego: |
        package k8sLabelDeployment

        violation[{"msg": msg}] {
          input.review.kind.kind == "Deployment"
          not input.review.object.metadata.labels["name"]
          msg := sprintf("The deployment %q must have the label name", [input.review.object.metadata.name])
        }
        violation[{"msg": msg}] {
          input.review.kind.kind == "Deployment"
          not input.review.object.metadata.labels["component"]
          msg := sprintf("The deployment %q must have the label component", [input.review.object.metadata.name])
        }
